// main: style.less

@black: #2B2A2C;
@grey: #6A696B;
@white: #FFFFFF;

@mobile-sm: ~"(max-width:565px)";
@mobile: ~"(max-width:767px)";
@tablet: ~"(max-width:991px)";
@notebook: ~"(max-width:1199px)";

@mobile1: ~"(min-width:767px)";