// main: ../style.less

.form {
    position: relative;
}

.form::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(51, 51, 51, .9) url(https://placehold.it/50) center / 50px no-repeat;
    opacity: 0;
    visibility: hidden;
    transition: all .2s ease 0s;
}

.form._sending::after {
    opacity: 1;
    visibility: visible;
}

.form__group {
    margin-bottom: 1.8rem;
}

.form__label {
    display: inline-block;
    margin-bottom: .6rem;
    font-size: .8rem;
    color: @black;
    font-weight: 700;
}

.form__input,
.form__textarea {
    display: block;
    width: 100%;
    padding: 1.3rem 1.8rem;
    border: 1px solid rgba(#707070, .3);
    border-radius: 1.8rem;
    font-family: inherit;
    font-size: .8rem;
    line-height: 1.2;
    font-weight: 300;
    color: @black;

    transition: border-color .2s linear;

    &:focus {
        outline: none;
        border-color: #36abc7;
    }

    &::placeholder {
        color: @black;
    }
}

.form__input._error {
    box-shadow: 0 0 1rem red;
}

.form__textarea {
    height: 200px;
    resize: none;

    ._error {
        box-shadow: 0 0 1rem red;
    }
}

.file__item {
    position: relative;
}

.file__input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    font-size: 0;
    cursor: pointer;
}

.file__button {
    display: inline-flex;
    min-height: 40px;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    background-color: @black;
    color: @white;
    padding: 0px 20px;
    margin: 0 0 .5rem;
}

.file__preview {
    display: inline-block;
    max-width: 7rem;
}

.file__preview img {
    max-width: 100%;
}

.checkbox._error .checkbox__label::before {
    box-shadow: 0 0 1rem red;
}

.checkbox__input {
    display: none;
}

.checkbox__input:checked + .checkbox__label::after {
    transform: scale(1);
}

.checkbox__label {
    font-size: 1rem;
    line-height: 140%;
    display: inline-flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.checkbox__label::before {
    content: "";
    align-self: flex-start;
    flex: 0 0 1.6rem;
    height: 1.6rem;
    background-color: @black;
    border-radius: .26rem;
    margin: 0 .66rem 0 0;
}

.checkbox__label::after {
    transition: transform 0.2s linear;
    content: "";
    width: 1rem;
    height: 1rem;
    position: absolute;
    top: .3334rem;
    left: .3334rem;
    background-color: #fff;
    border-radius: .26rem;
    transform: scale(0);
}

.form__button {

    display: inline-block;
    vertical-align: top;
    margin-top: 1rem;
    padding: 1.05em 1.7em;
    border: 1px solid @grey;
    border-radius: 1.8em;
    background: none;
    //cursor: pointer;
    cursor: url("hover-purple.ani"), pointer;
    font-family: inherit;
    font-size: 1.06rem;
    line-height: 1.1;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;
    
    &:focus {
        outline: none;
    }
    
    &:hover {
        background-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px rgba(#000000, .24);
        border-color: @black;
    }

}