// main: ../style.less

.intro {
    @media @mobile{
        margin-top: 100px;
    }
}

.intro__inner {
    display: flex;
    padding-top: 6.6rem;
    padding-bottom: 8rem;
    background: url("../img/свет.png") right bottom no-repeat;
    background-size: contain;
    border-bottom: 1px solid rgba(#6A696B, .3);   //fade ???  
    position: relative;

    @media @tablet {
        padding-top: 3rem;
        padding-bottom: 3rem;

        background-size: 400px auto;
    }

    @media @mobile-sm {
        background-size: 300px auto;
    }
}

.intro__content {
    width: 50%;

    @media @mobile {
        width: 60%;
    }

    @media @mobile-sm {
        width: 100%;
    }
}

.intro__subtitle {
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;

    @media @tablet {
        font-size: 1.5rem;
    }
}

.intro__title {
    margin-bottom: 5px;
    font-size: 3rem;
    color: @black;
    font-weight: 700;

    @media @tablet {
        font-size: 2rem;
    }
}

.intro__text {
    margin-bottom: 25px;
    font-size: 1.2rem;
    color: rgba(#2B2A2C, .7)
}

.intro__photo {
    position: absolute;
    bottom: 0;
    right: 10.5rem;
    z-index: 1;

    @media @tablet {
        width: 350px;
    }

    @media @mobile {
        width: 300px;
    }

    @media @mobile-sm {
        display: none;
    }
}