// main: ../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: rgba(6, 15, 49, .9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    overflow: auto;

    &.show {
        display: flex;
    }
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;  
    background-color: #fff;

    transform: rotateX(90deg);
    transition: transform .2s linear;

    &--sm {
        max-width: 900px;
    }
}

.modal__close {
    width: 34px;
    height: 39px;
    padding: 0;
    background: none;
    border: 0;
    position: absolute;
    top: .9rem;
    right: .9rem;
    z-index: 1;
    cursor: pointer;

    transition: transform .2s linear;

    &:hover {
        transform: rotate(90deg);
    }

    &:focus {
        outline: none;
    }
}

.modal__content {
    padding: 5rem 1rem;
}

.modal__title {
    margin-bottom: 3.6rem;
    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: bold;
}

.modal__subtitle {
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
    font-weight: 400;
    margin-bottom: 2rem;
}