// main: ../style.less

.reviews {
    padding: 4.6rem 0;
    position: relative;
    background: #332F30 url(../../img/baby1.png) center no-repeat;  //#332F30 , не работает фон (урок 5)
    
}

.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews__text {
    font-size: .94rem;
    line-height: 2.2rem;
    color: @white;
    text-align: center;
}

.reviews__author {
    width: 100%;
    margin-top: -51px;
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
}

.reviews__photo {
    display: block;
    margin: 0 auto 0.6rem;
    width: 103px;
    height: 103px;
    border-radius: 50%;
    border: 4px solid #EFEEFE;
}

.reviews__name {
    margin-bottom: .3rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.reviews__company {
    font-size: .94rem;
    color: @grey;
    font-style: italic;
    font-weight: 300;
}

.reviews__star {
    width: 13px;
    height: 13px;

    &--unactive {
        opacity: .3;
    }
}

.btn__down {
    display: inline-block;
    position: relative;
    margin: 1.5rem .6rem 1.5rem 0;

    @media @mobile1 {
        left: -.7rem;
    }

    @media @tablet {
        font-size: 1rem;
        padding: 1em 1.5em;
        min-width: 140px;
        margin: 1.5rem auto;
    }

    @media @mobile-sm {
        display: block;
        width: 100%;
        margin: 1.5rem auto;
    }
}